
spring.datasource.url=jdbc:mysql://localhost:3306/algaworks_osworks?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=jkavdev
spring.datasource.password=123456

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true