Hibernate: 
    select
        estado0_.codigo as codigo1_1_0_,
        estado0_.nome as nome2_1_0_,
        estado0_.sigla as sigla3_1_0_ 
    from
        estado estado0_ 
    where
        estado0_.codigo=?
Hibernate: 
    select
        cidade0_.codigo as codigo1_0_0_,
        cidade0_.codigo_estado as codigo_e3_0_0_,
        cidade0_.nome as nome2_0_0_,
        estado1_.codigo as codigo1_1_1_,
        estado1_.nome as nome2_1_1_,
        estado1_.sigla as sigla3_1_1_ 
    from
        cidade cidade0_ 
    left outer join
        estado estado1_ 
            on cidade0_.codigo_estado=estado1_.codigo 
    where
        cidade0_.codigo=?
Hibernate: 
    insert 
    into
        fornecedor
        (codigo_cidade, nome, telefone) 
    values
        (?, ?, ?)