#Configuracao do Banco de Dados 
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney
spring.datasource.username=jkavdev
spring.datasource.password=123456

spring.jpa.show-sql=true

#Apenas realize a deserializacao do objeto com seus atributos, nada de adicionais
spring.jackson.deserialization.fail-on-unknown-properties=true