#Configuracao do Banco de Dados 
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney?serverTimezone=America/Sao_Paulo&amp;useSSL=false&amp;createDatabaseIfNotExist=true
spring.datasource.data-username=jkavdev
spring.datasource.data-password=123456

spring.jpa.show-sql=true