
#definido o profile ativo por arquivo de propriedades
spring.profiles.active=dev

# as propriedades abaixo serao igrnoradas pois estamos definindo o profile acima como ativo

#para que o spring leia variaveis de ambiente ao rodar o projeto a partir do fat jar
#basta que crie a variavel com o padrao do nome da propriedad
#server.port = SERVER_PORT
#spring.profiles.active = SPRING_PROFILES_ACTIVE
#definindo a porta em que o servidor rodara
server.port=8083

#criando propriedades customizadas para a aplicacao
notificador.email.host-servidor=ambiente local
notificador.email.porta-servidor=33